#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# http://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days

extensions:
	console: Kdyby\Console\DI\ConsoleExtension
	rabbitmq: Kdyby\RabbitMq\DI\RabbitMqExtension


services:
	- App\Model\UserManager
	- App\Forms\SignFormFactory
	router: App\RouterFactory::createRouter

#	- App\FacebookNotifications(@rabbitmq.producer.facebookNotifications) # muzu to udelat pres service, ted to mam primo v presenteru
	- App\Facebook\NotificationSender


#console:
#    disabled: false

includes:
	- rabbitmq.neon

